# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH
POWERLEVEL9K_INSTALLATION_PATH=~/.dotfiles/oh-my-zsh/custom/themes/powerlevel9k/powerlevel9k.zsh-theme

# Path to your oh-my-zsh installation.
export MYZSH=$HOME/.dotfiles
export ZSH=$HOME/.dotfiles/oh-my-zsh
export ZSH_CUSTOM=$ZSH/custom
# .zshrc
# autoload -U promptinit; promptinit
#prompt pure
#prompt spaceship
# prompt powerlevel9k

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
#ZSH_THEME=""
#ZSH_THEME="spaceship"
ZSH_THEME="powerlevel9k/powerlevel9k"
zprompt_theme='powerlevel9k'

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  jsontools,
  cloudapp,
  git,
  zsh-syntax-highlighting
)

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load the config files
for file in $HOME/.dotfiles/zsh/*.zsh
do
  source $file
done

unset config_files

source $ZSH/oh-my-zsh.sh
